# Slack Configuration
SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_SIGNING_SECRET=your_slack_signing_secret
API_URL=http://api:8000
PORT=3000

OPENAI_API_KEY=your_openai_api_key
COHERE_API_KEY=your_cohere_api_key
WEAVIATE_HOST=weaviate
WEAVIATE_HTTP_PORT=8080
WEAVIATE_GRPC_PORT=50051
PYTHONPATH=/app